{
  "type": "module",
  "name": "express-apirestfull",
  "version": "0.0.1",
  "description": "implementación de una api rest full usando express",
  "main": "mocha-chai/src/server.js",
  "scripts": {
    "test": "mocha mocha-chai/test/*.test.js",
    "start": "node mocha-chai/src/main.js"
  },
  "author": "DS",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sideway/address": "^5.0.0",
    "@sideway/formula": "^3.0.1",
    "@sideway/pinpoint": "^2.0.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.3",
    "formidable": "^3.2.5",
    "joi": "^17.7.1",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.4",
    "faker": "^5.5.3",
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
